<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/commun.css">
    <title>Document</title>
</head>
<style>
    .main {
        gap: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
    }

    .lieu {
        background-image: url("https://picsum.photos/300/300?random=1");
        width: 300px;
        height: 300px;
        color: white;
        position: relative;
    }

    .ecomusee{
        background-image:url(Images/lieux/écomusée1_page_lieux_dans_la_case_300-300.jpg);
    }

    .monunivers{
        background-image:url(Images/lieux/mon_univers1_page_lieux_dans_la_case_300-300.jpg);
    }

    .montagnedessinges{
        background-image:url(Images/lieux/montagne_des_singes1_page_lieux_dans_la_case_300-300.jpg);
    }

    .note {
        position: absolute;
        width: 135px;
        height: 135px;
        background-color: brown;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 11px;
        padding: 15px;
        align-items: center;
        text-align: justify;
    }


    @media screen and (min-width: 1200px) {

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            justify-items: center;
            margin-left: 20%;
            margin-right: 20%;
        }

        .lieu {
            background-image: url("https://picsum.photos/600/600?random=1");
            width: 600px;
            height: 600px;
            z-index: 1;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 1s ease-out;
        }

        .ecomusee{
            background-image:url(Images/lieux/écomusée1_page_lieux_dans_la_case_600-600.jpg);
        }

        .monunivers{
            background-image:url(Images/lieux/mon_univers1_page_lieux_dans_la_case_600-600.jpg);
        }

        .montagnedessinges{
            background-image:url(Images/lieux/montagne_des_singes1_page_lieux_dans_la_case_600-600.jpg);
        }

        .note {
            width: 270px;
            height: 270px;
            z-index: 1;
            border-radius: 0px 10px 0px 10px;
            transition: 1s ease-in-out;
            font-size: 20px;
            padding: 30px;
        }

        .note:hover{
            transform: scale(0.95);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            animation: borders 1s;
            animation-fill-mode: forwards;
            cursor: pointer;
        }

        @keyframes borders {
        100% {border-radius: 10px 10px 10px 10px;}}

        .lieu:hover{
            transform: scale(1.05);
        }

        .lieu::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: yellow;
            opacity: 40%;
            border-radius: 50%;
            transition: transform 600ms ease-in-out;
            transform: scale(1.5);
        }

        .lieu:hover::before,
        .lieu:focus::before {
            transform: scale(0);
        }
        
    }
</style>

<body>
    <nav>
        <ul>
            <img src="svg/Fichier2.svg" width="100%" height="100px">
            <li> <a class="underline" href="index.html">Accueil</a> </li>
            <li> <a class="underline" href="lieux.html">Lieux</a> </li>
            <li> <a class="underline" href="evenements.html">Evenement</a> </li>
            <li> <a class="underline" href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <header>
        <button id="hamburger-button" onclick="menu()">&#9776;</button>

        <a href="index.html" class="headerlogo">
            <img src="svg/Fichier1.svg" width="100%" height="60px">
        </a>
        <div class="menupc">
            <a class="underline" href="index.html">Accueil</a>
            <a class="underline" href="lieux.html">Lieux </a>
                <ul class="submenu">
                        <li> <a href="#">Lieu 1</a></li>
                        <li> <a href="#">Lieu 2</a></li>
                        <li> <a href="#">Lieu 3</a></li>
                </ul> 
            <a class="underline" href="evenements.html">Evenement</a>
            <a class="underline" href="contact.html">Contact</a>
        </div>
    </header>


    <main class="main">
        <a class="lieu ecomusee" href="ecomusee.html">
            <div class="note">
                <strong>L’Écomusée d’Alsace</strong> à Ungersheim, est un véritable <strong>musée à ciel ouvert</strong> qui permet aux visiteurs de découvrir la vie quotidienne d’antan et la richesse de l’architecture alsacienne.
            </div>
        </a>
        <a class="lieu monunivers" href="monunivers.html">
            <div class="note">
               <strong>Mon Univers</strong> à Mulhouse, est une boutique sur le thème du monde magique de la saga <strong>Harry Potter</strong>, proposant de nombreux objets emblématiques, mais aussi un salon de thé qui ravit les papilles. 
            </div>
        </a>
        <a class="lieu montagnedessinges" href="montagnedessinges.html">
            <div class="note">
                <strong>La Montagne des singes</strong> est un parc animalier situé dans la commune de Kintzheim, dans lequel on peut observer plus de 240 singes.
            </div>
        </a>
        <a class="lieu" href="pageunlieu.html">
            <div class="note">
                Test
            </div>
        </a>
        <a class="lieu" href="pageunlieu.html">
            <div class="note">
                Test
            </div>
        </a>
        <a class="lieu" href="pageunlieu.html">
            <div class="note">
                Test
            </div>
        </a>
        <a class="lieu" href="pageunlieu.html">
            <div class="note">
                Test
            </div>
        </a>
        <a class="lieu" href="pageunlieu.html">
            <div class="note">
                Test
            </div>
        </a>
    </main>

    <footer>
        <div class="footercontact">
            <div class="reseaux">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/instagram.svg" alt=""><a>
            </div>
            <div class="footertexte">
                hopla@gmail.com <br>
                61 Rue Albert Camus,<br> 68200 Mulhouse - (<a href="https://goo.gl/maps/TSnRVutd2NRsDCDg9">Google
                    Map</a>)
            </div>
        </div>
        <div class="footer2">
            <div class="footeradress">2020 © Hopla<br>
                Tous droits réservés
            </div>
            <div class="mention">
                <a href="mentionslegales.html">Mentions légales</a>
            </div>

        </div>
    </footer>
</body>

<script src="javascript/script.js"></script>

</html>